# sage-hub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/dev/aries/sagehub/: SageHubApplication.java
src/main/java/dev/aries/sagehub/bootstrap/: Seeder.java
src/main/java/dev/aries/sagehub/config/: ControllerAspect.java  JacksonConfig.java  OpenAPIConfig.java  RequestIdAspect.java  SecurityAuditorAware.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/aries/sagehub/constant/: ExceptionConstants.java  Patterns.java  ResponseMessage.java  ValidationMessage.java
src/main/java/dev/aries/sagehub/controller/: AdminController.java  ApplExamResultController.java  ApplicantController.java  ApplicantExamResultController.java  ApplicantResultsController.java  ApplicationController.java  AuthController.java  BasicInfoController.java  ContactInfoController.java  CourseController.java  DepartmentController.java  EmergencyContactController.java  EmergencyInfoController.java  ProgramController.java  StaffController.java  StudentController.java  UserController.java  UserProfileController.java  VoucherController.java
src/main/java/dev/aries/sagehub/dto/request/: AddUserRequest.java  AddVoucherRequest.java  AddressRequest.java  AddressUpdateRequest.java  AdminRequest.java  ApplicantInfoRequest.java  ApplicantRequest.java  ApplicantResultRequest.java  ApplicationRequest.java  AuthRequest.java  BasicInfoRequest.java  ContactInfoRequest.java  CourseRequest.java  CrseOffrgRequest.java  DepartmentRequest.java  EducationRequest.java  EmergencyContactRequest.java  EmergencyInfoRequest.java  ExamResultRequest.java  FacultyMemberRequest.java  NameRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PersonalInfoRequest.java  ProgramChoicesRequest.java  ProgramCourseRequest.java  ProgramRequest.java  RefreshTokenRequest.java  ResetPassword.java  ResetPasswordRequest.java  SubjectScoreRequest.java  UserProfileRequest.java  VoucherRequest.java
src/main/java/dev/aries/sagehub/enums/: AccountStatus.java  ApplicantStatus.java  ApplicationStatus.java  Degree.java  Gender.java  MaritalStatus.java  ResultType.java  RoleEnum.java  Semester.java  Status.java  Title.java  TokenStatus.java  TokenType.java  VoucherStatus.java  Year.java
src/main/java/dev/aries/sagehub/exception/: EmailSendFailureException.java  ExceptionResponse.java  GlobalExceptionHandler.java  KeyUtilException.java  RateLimitException.java  UnauthorizedAccessException.java
src/main/java/dev/aries/sagehub/factory/: ModelFactory.java
src/main/java/dev/aries/sagehub/mapper/: AddressMapper.java  ApplicantMapper.java  ApplicantResultsMapper.java  ApplicationMapper.java  BasicInfoMapper.java  ContactInfoMapper.java  CourseMapper.java  DepartmentMapper.java  EmergencyContactMapper.java  EmergencyInfoMapper.java  ExamResultMapper.java  ProgramCourseMapper.java  ProgramMapper.java  SubjectScoreMapper.java  UserMapper.java  UserProfileMapper.java  VoucherMapper.java
src/main/java/dev/aries/sagehub/model/: AcademicPeriod.java  AcademicYear.java  Admin.java  Applicant.java  ApplicantResult.java  Application.java  Auditing.java  BaseUser.java  BasicInfo.java  ContactInfo.java  Course.java  CourseOffering.java  Department.java  EmergencyContact.java  EmergencyInfo.java  ExamResult.java  Program.java  ProgramCourse.java  Role.java  Staff.java  Student.java  SubjectScore.java  Token.java  User.java  UserProfile.java  Voucher.java
src/main/java/dev/aries/sagehub/repository/: AcademicYearRepository.java  AdminRepository.java  ApplicantRepository.java  ApplicantResultRepository.java  ApplicationRepository.java  BasicInfoRepository.java  ContactInfoRepository.java  CourseOfferingRepository.java  CourseOffrgRepository.java  CourseRepository.java  DepartmentRepository.java  EmergInfoRepository.java  EmergencyContactRepository.java  EmergencyInfoRepository.java  ExamResultRepository.java  ProgramCourseRepository.java  ProgramRepository.java  RoleRepository.java  StaffRepository.java  StudentRepository.java  SubjectScoreRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/dev/aries/sagehub/security/: KeyUtils.java  RateLimiterService.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/aries/sagehub/specification/: CourseOffrgSpecification.java  DepartmentSpecification.java  GeneralSpecification.java  ProgramCourseSpecification.java  ProgramSpecification.java  VoucherSpecification.java
src/main/java/dev/aries/sagehub/strategy/: UpdateAddress.java  UpdateApplicantBasicInfo.java  UpdateApplicantResults.java  UpdateAttributes.java  UpdateBasicInfo.java  UpdateContactInfo.java  UpdateCourse.java  UpdateDepartment.java  UpdateEmergencyContact.java  UpdateEmergencyInfo.java  UpdateExamResult.java  UpdateProgram.java  UpdateProgramCourse.java  UpdateStatus.java  UpdateStrategy.java  UpdateStrategyConfig.java  UpdateUserProfile.java
src/main/java/dev/aries/sagehub/util/: ApplicantUtil.java  Checks.java  CleanUp.java  DataLoader.java  EmailUtil.java  EnumDeserializer.java  Generators.java  GlobalUtil.java  RoleUtil.java  SafeEnumDeserializer.java  UserFactory.java  UserUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__constraints.sql
src/main/resources/templates/: account-creation.html  password-reset-request.html
src/test/java/dev/aries/sagehub/: SageHubApplicationTests.java
(+93 files in other folders)
